{
  "appId": "org.colmed.aysen.app",
  "appName": "ColmedAysén",
  "webDir": "www",
  "ios": {},
  "server": {
    "hostname": "app.colmedaysen.cl",
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
