{
  "name": "frontend-colmed-coy",
  "version": "0.0.1",
  "description": "Digitalización Colegio Medico Coyhaique",
  "author": "Sebastian Saez M.",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}